@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base modern */
@layer base {
  html, body, #root { height: 100%; }
  body { @apply bg-zinc-50 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100 font-sans; }
}

/* Utilities */
.btn {
  @apply inline-flex items-center justify-center gap-2 rounded-2xl px-4 py-2 text-sm font-medium shadow-soft
          bg-zinc-900 text-white hover:bg-zinc-800 active:scale-[.99]
          dark:bg-white dark:text-zinc-900 dark:hover:bg-zinc-200 transition;
}
.btn-outline {
  @apply inline-flex items-center justify-center gap-2 rounded-2xl px-4 py-2 text-sm font-medium
          border border-zinc-300 text-zinc-800 hover:bg-zinc-100
          dark:border-zinc-700 dark:text-zinc-100 dark:hover:bg-zinc-900 transition;
}
.card {
  @apply rounded-2xl bg-white dark:bg-zinc-900 shadow-soft border border-zinc-200/60 dark:border-zinc-800;
}
.input {
  @apply w-full rounded-xl border border-zinc-300 dark:border-zinc-700
         bg-white dark:bg-zinc-900 px-3 py-2 outline-none
         focus:ring-2 focus:ring-zinc-400/40 dark:focus:ring-zinc-500/30 transition;
}
.select { @apply input; }
.table {
  @apply w-full text-sm overflow-hidden rounded-xl border border-zinc-200 dark:border-zinc-800;
}
.table thead th {
  @apply bg-zinc-100 dark:bg-zinc-900 text-zinc-600 dark:text-zinc-300 font-semibold px-3 py-2 text-left;
}
.table tbody td { @apply px-3 py-2 border-t border-zinc-200/60 dark:border-zinc-800; }
